<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blazendary App</title>
  <link rel="stylesheet" type="text/css" href="start.css">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
.title{
  position: absolute;
  width: 330px;
  height: 50px;
  left: calc(50% - 330px/2);
  top: 57px;
  font-family: 'Bebas Neue', cursive;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 34px;
  text-align: center;
  color: #FFFFFF;
}
.textback1{
  position: absolute;
  width: 350px;
  height: 180px;
  left: calc(50% - 350px/2 - 1px);
  top: 150px;
  background: #FFFFFF;
  box-shadow: inset 0px 8px 8px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
}
.textPromo1{
  position: absolute;
  width: 260px;
  height: 105px;
  left: calc(50% - 260px/2 + 1px);
  top: 175px;
  font-family: 'Bebas Neue', cursive;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 34px;
  text-align: center;
}
.textback2{
  position: absolute;
  width: 350px;
  height: 180px;
  left: calc(50% - 350px/2 - 1px);
  top: 350px;
  background: #FFFFFF;
  box-shadow: inset 0px 8px 8px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
}
.textPromo2{
  position: absolute;
  width: 260px;
  height: 105px;
  left: calc(50% - 260px/2 + 1px);
  top: 375px;
  font-family: 'Bebas Neue', cursive;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 34px;
  text-align: center;
}
</style>
</head>
<body style="background-color:black">
<h1 class="title">News/Coupons</h1>
<div class="textback1"></div>
<p1 class="textPromo1">Enter "#app10" at checkout to get 10% off your order +++</p1>
<div class="textback2"></div>
<p1 class="textPromo2">Enter Blazendary's giveaway in instagram to win a bape hoodie +++</p1>

</body>
</html>
